CANDY_MACHINE_PROGRAM_ID="cndy3Z4yapfJBmL3ShUp5exZKqR3z33thTzeNMm2gRZ"
DISCORD_TOKEN_BOT="OTc5ODUxNzAyNzE3MDIyMjg4.G4zMu6.-ZYp3rNiBDjhmFdypUNt9LgvDE2gy9dTZdgMyQ"
RPC_URL="https://rpc.ankr.com/solana/910fd6b1dcfc7a36eb1eb503e84ac2429c996c870338d31f9cd272ab3e21ec5f"
WS_ENDPOINT="wss://rpc.ankr.com/solana/910fd6b1dcfc7a36eb1eb503e84ac2429c996c870338d31f9cd272ab3e21ec5f"